{
  "name": "slrun",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/slrunteam/slrun",
  "author": "SL.RUN <team@sl.run>",
  "license": "MIT",
  "config": {
    "mono": {
      "packageContainer": "packages"
    }
  },
  "scripts": {
    "boot": "mono boot",
    "build": "mono build",
    "postinstall": "npm run boot && npm run build",
    "clean": "mono clean",
    "lint": "mono run lint",
    "test": "mono run test",
    "ci": "mono run ci && nsp check"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "childprocess-helper": "^1.0.2",
    "ecstatic": "^3.0.0",
    "express": "^4.16.2",
    "express-status-monitor": "^1.0.1",
    "f-promise": "^1.2.11",
    "helmet": "^3.9.0",
    "http-proxy": "^1.16.2",
    "is-directory": "^0.3.1",
    "is-url": "^1.2.2",
    "jest": "^21.2.1",
    "morgan": "^1.9.0",
    "nsp": "^2.8.1",
    "serialize-error": "^2.1.0",
    "ssh2": "^0.5.5",
    "standard": "^10.0.3",
    "verror": "^1.10.0",
    "yargs-parser": "^8.0.0"
  },
  "devDependencies": {
    "monorepo-helper": "^0.1.6"
  }
}
